astroboy.ts: "builders"
External module "builders"
Index
Interfaces
IRouter
Functions
checkIfOnlyDeclares
checkRouterFolders
createFile
createJsFile
createTsFile
createTsRouterFile
initRouters
Functions
checkIfOnlyDeclares
checkIfOnlyDeclares(p: string): any
Parameters
p: string
Returns any
checkRouterFolders
checkRouterFolders(__namedParameters: object): void
Parameters
__namedParameters: object
baseRouter: string
ctorPath: string
fileType: string
folders: string[]
root: string
routerPath: string
routers: IRouter
turn: number
Returns void
createFile
createFile(routerPath: string, baseRouter: string, commonName: string, turn: number, fileType: string, urlRoot: string): string[]
Parameters
routerPath: string
baseRouter: string
commonName: string
turn: number
fileType: string
urlRoot: string
Returns string[]
createJsFile
createJsFile(turnStr: string, controllerName: string, urlRoot: string): string[]
Parameters
turnStr: string
controllerName: string
urlRoot: string
Returns string[]
createTsFile
createTsFile(turnStr: string, controllerName: string, urlRoot: string): string[]
Parameters
turnStr: string
controllerName: string
urlRoot: string
Returns string[]
createTsRouterFile
createTsRouterFile(__namedParameters: object): void
Parameters
__namedParameters: object
baseRouter: string
ctorPath: string
fileType: string
path: string
routerPath: string
routers: IRouter
turn: number
urlRoot: string
Returns void
initRouters
initRouters(__namedParameters: object, onEnd?: function): void
Parameters
__namedParameters: object
always: boolean
base: string
fileType: "js" | "ts"
open: boolean
root: string
routerBase: string
Optional onEnd: function
(data: object): void
Parameters
data: object
Optional error?: Error
Optional routers?: IRouter
Returns void
Returns void
