astroboy.ts: "decorators/route"
External module "decorators/route"
Index
Interfaces
IRouterMagic
ParamsOptions
RouteArgument
Type aliases
ParamsFactory
ParamsResolver
Variables
MAGIC_CONTENT
Functions
DELETE
FromBody
FromParams
GET
POST
PUT
__BASE_ROUTE_DECO_FACTORY
addMagicForRoute
resolveParamType
route_query
tryGetRouteMagic
tryGetRouterMagic
Type aliases
ParamsFactory
ParamsFactory: function
Type declaration
(target: T, propertyKey: string, index: number): void
Parameters
target: T
propertyKey: string
index: number
Returns void
ParamsResolver
ParamsResolver: function
Type declaration
(source: T): R
Parameters
source: T
Returns R
Variables
Const MAGIC_CONTENT
MAGIC_CONTENT: Map<any, IRouterMagic<any>> = new Map<any, IRouterMagic<any>>()
Functions
DELETE
DELETE(path: string): IRouteFactory
定义DELETE请求
description
author
Big Mogician
export
Parameters
path: string
Returns IRouteFactory
FromBody
FromBody(): ParamsFactory
FromBody(options: Partial<ParamsOptions>): ParamsFactory
从request中获取body
description
author
Big Mogician
export
Returns ParamsFactory
Parameters
options: Partial<ParamsOptions>
Returns ParamsFactory
FromParams
FromParams(): ParamsFactory
FromParams(options: Partial<ParamsOptions>): ParamsFactory
从request中获取params和query
description
author
Big Mogician
export
Returns ParamsFactory
Parameters
options: Partial<ParamsOptions>
Returns ParamsFactory
GET
GET(path: string): IRouteFactory
定义GET请求
description
author
Big Mogician
export
Parameters
path: string
Returns IRouteFactory
POST
POST(path: string): IRouteFactory
定义POST请求
description
author
Big Mogician
export
Parameters
path: string
Returns IRouteFactory
PUT
PUT(path: string): IRouteFactory
定义PUT请求
description
author
Big Mogician
export
Parameters
path: string
Returns IRouteFactory
__BASE_ROUTE_DECO_FACTORY
__BASE_ROUTE_DECO_FACTORY(configs: object): __route_custom
最高扩展性的路由声明
使用这个扩展工厂构造Route声明
description
author
Big Mogician
export
Parameters
configs: object
Optional isIndex?: boolean
method: METHOD
Optional name?: string
tpls: string[]
Returns __route_custom
addMagicForRoute
addMagicForRoute(method: METHOD, path: string): IRouteFactory
Parameters
method: METHOD
path: string
Returns IRouteFactory
resolveParamType
resolveParamType(type?: any): any
Parameters
Optional type: any
Returns any
route_query
route_query<T>(__namedParameters: object): void
Type parameters
T
Parameters
__namedParameters: object
index: number
propKey: string
prototype: T
transform: any
type: "params" | "body"
useStatic: boolean
Returns void
tryGetRouteMagic
tryGetRouteMagic<T>(prototype: T, key: string): object
Type parameters
T
Parameters
prototype: T
key: string
Returns object
params: RouteArgument[]
tryGetRouterMagic
tryGetRouterMagic<T>(prototype: T): IRouterMagic<any>
Type parameters
T
Parameters
prototype: T
Returns IRouterMagic<any>
