astroboy.ts: "decorators/controller"
External module "decorators/controller"
Index
Modules
"koa"
Variables
$$injector
INTERNAL_INJECTOR
Functions
Controller
copyPrototype
resolveMethodResult
resolveRouteMethodParams
resolveStaticType
typeTransform
Variables
Const $$injector
$$injector: "$$injector" = "$$injector"
Const INTERNAL_INJECTOR
INTERNAL_INJECTOR: "$INTERNAL_INJECTOR" = "$INTERNAL_INJECTOR"
Functions
Controller
Controller(prefix: string): (Anonymous function)
定义控制器
routes部分由astroboy-router实现
description
author
Big Mogician
export
Parameters
prefix: string
Returns (Anonymous function)
copyPrototype
copyPrototype<T>(DI_CONTROLLER: Constructor<any>, target: Constructor<T>): void
Type parameters
T
Parameters
DI_CONTROLLER: Constructor<any>
target: Constructor<T>
Returns void
resolveMethodResult
resolveMethodResult(result: string | IResult, ctx: IContext, injector: InjectService): Promise<void>
Parameters
result: string | IResult
ctx: IContext
injector: InjectService
Returns Promise<void>
resolveRouteMethodParams
resolveRouteMethodParams(routeParams: RouteArgument[], ctx: IContext, staticResolver: IStaticTypedResolver): any[]
Parameters
routeParams: RouteArgument[]
ctx: IContext
staticResolver: IStaticTypedResolver
Returns any[]
resolveStaticType
resolveStaticType(stac: boolean | undefined, ctor: any, value: any, staticResolver: IStaticTypedResolver): any
Parameters
stac: boolean | undefined
ctor: any
value: any
staticResolver: IStaticTypedResolver
Returns any
typeTransform
typeTransform(staticResolver: IStaticTypedResolver, value: any, ctor: any): any
Parameters
staticResolver: IStaticTypedResolver
value: any
ctor: any
Returns any
