astroboy.ts: "options/render.options"
External module "options/render.options"
Index
Interfaces
IErrorHandler
RenderResultOptions
Variables
RENDER_RESULT_OPTIONS
Functions
checkCustomError
Object literals
defaultRenderResultOptions
Variables
Const RENDER_RESULT_OPTIONS
RENDER_RESULT_OPTIONS: ConfigToken<RenderResultOptions<any>> = createOptions<RenderResultOptions>("RENDER_RESULT_OPTIONS")
RenderResult配置token
Functions
checkCustomError
checkCustomError(error: Error): boolean
Parameters
error: Error
Returns boolean
Object literals
Const defaultRenderResultOptions
defaultRenderResultOptions: object
configs
configs: undefined = undefined
engine
engine: "nunjunks" = "nunjunks"
path
path: string = ""
root
root: undefined = undefined
tplStr
tplStr: undefined = undefined
astConf
astConf: object
configs
configs: undefined = undefined
state
state: undefined = undefined
use
use: false = false
engines
engines: object
nunjunks
nunjunks: NunjunksEngine = NunjunksEngine
onDevError
onDevError: object
path
path: undefined = undefined
tplStr
tplStr: undefined = undefined
content
content(e: Error, title: string): string
Parameters
e: Error
title: string
Returns string
onError
onError: object
path
path: undefined = undefined
tplStr
tplStr: undefined = undefined
content
content(_: Error): string
Parameters
_: Error
Returns string
