astroboy.ts: "plugins/nunjunks/options"
External module "plugins/nunjunks/options"
Index
Interfaces
INunjunksRenderOptions
Variables
NUNJUNKS_OPTIONS
Object literals
defaultNunjunksOptions
Variables
Const NUNJUNKS_OPTIONS
NUNJUNKS_OPTIONS: ConfigToken<INunjunksRenderOptions> = createOptions<INunjunksRenderOptions>("NUNJUNKS_OPTIONS")
Object literals
Const defaultNunjunksOptions
defaultNunjunksOptions: object
autoescape
autoescape: true = true
cache
cache: true = true
lstripBlocks
lstripBlocks: false = false
root
root: string = path.resolve(process.cwd(), "app/views")
throwOnUndefined
throwOnUndefined: false = false
trimBlocks
trimBlocks: false = false
