astroboy.ts: "results/json"
External module "results/json"
Index
Classes
JsonResult
Functions
camelCase
decideWhiteSpace
snakeCase
Object literals
JsonResolvers
Functions
camelCase
camelCase(key: string): string
Parameters
key: string
Returns string
decideWhiteSpace
decideWhiteSpace(format: boolean, b: 0 | 1 | 2 | 4): "" | " " | " " | " "
Parameters
format: boolean
b: 0 | 1 | 2 | 4
Returns "" | " " | " " | " "
snakeCase
snakeCase(key: string): string
Parameters
key: string
Returns string
Object literals
Const JsonResolvers
JsonResolvers: object
camelcase
camelcase: camelCase = camelCase
snakecase
snakecase: snakeCase = snakeCase
