astroboy.ts: "utils"
External module "utils"
Index
Variables
GlobalDI
GlobalImplements
Functions
createInstance
getInjector
getMethodParamsType
getPropertyType
getPrototypeConstructor
getScopeId
getShortScopeId
isCustomClassInstance
optionAssign
resolveDepts
resolveKeys
setColor
setScopeId
Object literals
Colors
Variables
Const GlobalDI
GlobalDI: DIContainer = new DIContainer()
Const GlobalImplements
GlobalImplements: Map<any, any> = new Map<any, any>()
Functions
createInstance
createInstance<T>(target: Constructor<T>, ctx: IContext): T
Type parameters
T
Parameters
target: Constructor<T>
ctx: IContext
Returns T
getInjector
getInjector(ctx: IContext): InjectService
Parameters
ctx: IContext
Returns InjectService
getMethodParamsType
getMethodParamsType(prototype: any, propertyKey: string): any
Parameters
prototype: any
propertyKey: string
Returns any
getPropertyType
getPropertyType(prototype: any, propertyKey: string): any
Parameters
prototype: any
propertyKey: string
Returns any
getPrototypeConstructor
getPrototypeConstructor(obj: any): any
Parameters
obj: any
Returns any
getScopeId
getScopeId(ctx: IContext, short?: boolean): ScopeID
Parameters
ctx: IContext
Optional short: boolean
Returns ScopeID
getShortScopeId
getShortScopeId(scopeId: ScopeID): ScopeID
Parameters
scopeId: ScopeID
Returns ScopeID
isCustomClassInstance
isCustomClassInstance(obj: any, type?: any): boolean
Parameters
obj: any
Optional type: any
Returns boolean
optionAssign
optionAssign(configs: ConfigsCollection, token: any, newValue: any): any
Parameters
configs: ConfigsCollection
token: any
newValue: any
Returns any
resolveDepts
resolveDepts<T>(target: Constructor<T>, ctx: IContext): any[]
Type parameters
T
Parameters
target: Constructor<T>
ctx: IContext
Returns any[]
resolveKeys
resolveKeys(resolver: function, value: any, deep?: boolean): any
Parameters
resolver: function
(k: string): string
Parameters
k: string
Returns string
value: any
Default value deep: boolean = true
Returns any
setColor
setColor(name: keyof object, value: any): string
Parameters
name: keyof object
value: any
Returns string
setScopeId
setScopeId(ctx: IContext): string
Parameters
ctx: IContext
Returns string
Object literals
Const Colors
Colors: object
blue
blue: string = "[34m"
cyan
cyan: string = "[36m"
green
green: string = "[32m"
magenta
magenta: string = "[35m"
red
red: string = "[31m[1m"
reset
reset: string = "[0m"
white
white: string = "[37m"
yellow
yellow: string = "[33m"
