astroboy.ts: NunjunksEngine
Module: "plugins/nunjunks/core"
Class NunjunksEngine
Hierarchy
NunjunksEngine
Implements
IViewEngine
Index
Constructors
constructor
Properties
@configs
@loader
cfg
rs
Accessors
configs
loader
Methods
createEnv
render
renderString
Constructors
constructor
new NunjunksEngine(cfg: Configs, rs: Render): NunjunksEngine
Parameters
cfg: Configs
rs: Render
Returns NunjunksEngine
Properties
Private @configs
@configs: INunjunksRenderOptions
Private @loader
@loader: FileSystemLoader
Private cfg
cfg: Configs
Private rs
rs: Render
Accessors
Private configs
get configs(): INunjunksRenderOptions
Returns INunjunksRenderOptions
Private loader
get loader(): FileSystemLoader
Returns FileSystemLoader
Methods
Private createEnv
createEnv(configs?: INunjunksRenderOptions): Environment
Parameters
Optional configs: INunjunksRenderOptions
Returns Environment
render
render(name: string, configs: any): Promise<string>
Implementation of IViewEngine.render
Parameters
name: string
configs: any
Returns Promise<string>
renderString
renderString(tpl: string, configs: any): Promise<string>
Implementation of IViewEngine.renderString
Parameters
tpl: string
configs: any
Returns Promise<string>
