astroboy.ts: BaseClass
Module: "services/BaseClass"
Class BaseClass
基础astroboy类
不建议在astroboy.ts的体系中使用
完整功能替代：AstroboyContext服务
description
author
Big Mogician
export
class
BaseClass
Hierarchy
BaseClass
Index
Constructors
constructor
Properties
app
config
ctx
Methods
callService
getConfig
getLib
getService
getServiceClass
invokeServiceMethod
Constructors
constructor
new BaseClass(ctx: Koa.Context): BaseClass
Parameters
ctx: Koa.Context
Returns BaseClass
Properties
app
app: Koa
config
config: any
ctx
ctx: Koa.Context
Methods
callService
callService(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getConfig
getConfig(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLib
getLib(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getService
getService(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getServiceClass
getServiceClass(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
invokeServiceMethod
invokeServiceMethod(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
