astroboy.ts: Server
Module: "server"
Class Server
astroboy.ts服务
description
author
Big Mogician
export
class
Server
Hierarchy
Server
Index
Constructors
constructor
Properties
appBuilder
appConfigs
configs
di
preScopeds
preSingletons
Methods
directInject
finalInjectionsInit
init
initConfigCollection
initContextProvider
initInjectService
initInjections
initOptions
initRouters
option
preInit
preInject
readConfigs
readRuntimeEnv
resetDIResolver
resolveInjections
run
scoped
singleton
startApp
Create
Constructors
constructor
new Server(): Server
new Server(appBuilder: Constructor<any>): Server
new Server(appConfigs: any): Server
new Server(appBuilder: Constructor<any>, appConfigs: any): Server
Returns Server
Parameters
appBuilder: Constructor<any>
Returns Server
Parameters
appConfigs: any
Returns Server
Parameters
appBuilder: Constructor<any>
appConfigs: any
Returns Server
Properties
Private appBuilder
appBuilder: Constructor<any>
Private appConfigs
appConfigs: any
Private configs
configs: RealConfigCollection = new RealConfigCollection()
Private di
di: DIContainer = GlobalDI
Private preScopeds
preScopeds: DIPair[] = []
Private preSingletons
preSingletons: DIPair[] = []
Methods
Private directInject
directInject(type: InjectScope, service: [Constructor<any>]): this
directInject(type: InjectScope, token_implement: [Constructor<any>, any]): this
直接注册，允许@Injectable()装饰器之后进行定义复写
Parameters
type: InjectScope
service: [Constructor<any>]
Returns this
Parameters
type: InjectScope
token_implement: [Constructor<any>, any]
Returns this
Private finalInjectionsInit
finalInjectionsInit(): void
Returns void
Private init
init(): void
Returns void
Private initConfigCollection
initConfigCollection(): void
注入全局配置容器服务
description
author
Big Mogician
memberof
Server
Returns void
Private initContextProvider
initContextProvider(): void
初始化上下文服务
description
author
Big Mogician
memberof
Server
Returns void
Private initInjectService
initInjectService(): void
初始化手工注入服务
可以自举
description
author
Big Mogician
memberof
Server
Returns void
Private initInjections
initInjections(): void
Returns void
Private initOptions
initOptions(): void
Returns void
Private initRouters
initRouters(): this
Returns this
option
option<T>(token: ConfigToken<T>): this
option<T>(token: ConfigToken<T>, value: Partial<T>): this
声明一个配置项
仅声明，不设置默认值
description
author
Big Mogician
template
T
memberof
BonbonsServer
Type parameters
T
Parameters
token: ConfigToken<T>
Returns this
注入一个配置项
需要设置默认值
description
author
Big Mogician
template
T
memberof
BonbonsServer
Type parameters
T
Parameters
token: ConfigToken<T>
value: Partial<T>
Returns this
Private preInit
preInit(): void
Returns void
Private preInject
preInject(type: InjectScope, service: Constructor<any>): this
preInject(type: InjectScope, token_implement: [Constructor<any>, any]): this
预注册，会覆盖装饰器的定义注册
Parameters
type: InjectScope
service: Constructor<any>
Returns this
Parameters
type: InjectScope
token_implement: [Constructor<any>, any]
Returns this
Private readConfigs
readConfigs(configs?: any): void
Parameters
Default value configs: any = {}
Returns void
Private readRuntimeEnv
readRuntimeEnv(app: Koa): void
Parameters
app: Koa
Returns void
Private resetDIResolver
resetDIResolver(): void
按照配置设置DI的解析方式
native : 原生模式
proxy : Proxy代理模式
description
author
Big Mogician
memberof
Server
Returns void
Private resolveInjections
resolveInjections(): void
完成DI容器初始化并锁定
description
author
Big Mogician
memberof
Server
Returns void
run
run(events?: Partial<object>): void
启动app
description
author
Big Mogician
memberof
Server
Parameters
Optional events: Partial<object>
Returns void
scoped
scoped<TInject>(srv: Constructor<TInject>): this
scoped<TToken, TImplement>(token: AbstractType<TToken>, srv: ImplementType<TImplement>): this
scoped<TToken, TImplement>(token: AbstractType<TToken>, srv: ImplementFactory<TImplement>): this
scoped<TToken, TImplement>(token: AbstractType<TToken>, srv: TImplement): this
Set a scoped service
service should be decorated by @Injectable(...)
Set a scoped service with constructor. All scoped services will be created new instance in different request pipe
description
author
Big Mogician
template
TInject
memberof
BonbonsServer
Type parameters
TInject
Parameters
srv: Constructor<TInject>
Returns this
Set a scoped service
service should be decorated by @Injectable(...)
Set a scoped service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and implement service constructor. All scoped services will be created new instance in different request pipe.
description
author
Big Mogician
template
TToken
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: ImplementType<TImplement>
Returns this
Set a scoped service
service should be decorated by @Injectable(...)
Set a scoped service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and implement service instance factory ( pure function with no side effects). All scoped services will be created new instance in different request pipe.
description
author
Big Mogician
template
TToken
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: ImplementFactory<TImplement>
Returns this
Set a scoped service
service should be decorated by @Injectable(...)
Set a scoped service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and a well-created implement service instance. All scoped services will be created new instance in different request pipe (but injecting by instance means the instance may be changed in runtime, so please be careful. If you want to prevent this situation, use a service factory here).
description
author
Big Mogician
template
TInject
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: TImplement
Returns this
singleton
singleton<TInject>(srv: Constructor<TInject>): this
singleton<TToken, TImplement>(token: AbstractType<TToken>, srv: ImplementType<TImplement>): this
singleton<TToken, TImplement>(token: AbstractType<TToken>, srv: ImplementFactory<TImplement>): this
singleton<TToken, TImplement>(token: AbstractType<TToken>, srv: TImplement): this
Set a singleton service
service should be decorated by @Injectable(...)
Set a singleton service with constructor. All singleton services will use unique instance throught different request pipes.
description
author
Big Mogician
template
TInject
memberof
BonbonsServer
Type parameters
TInject
Parameters
srv: Constructor<TInject>
Returns this
Set a singleton service
service should be decorated by @Injectable(...)
Set a singleton service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and implement service constructor. All singleton services will use unique instance throught different request pipes.
description
author
Big Mogician
template
TToken
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: ImplementType<TImplement>
Returns this
Set a singleton service
service should be decorated by @Injectable(...)
Set a singleton service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and implement service factory ( pure function with no side effects). All singleton services will use unique instance throught different request pipes.
description
author
Big Mogician
template
TToken
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: ImplementFactory<TImplement>
Returns this
Set a singleton service
service should be decorated by @Injectable(...)
Set a singleton service with injectable token (such abstract class, but not the typescript interface because there's no interface in the javascript runtime) and a well-created implement service instance. All singleton services will use unique instance throught different request pipes.
description
author
Big Mogician
template
TToken
template
TImplement
memberof
BonbonsServer
Type parameters
TToken
TImplement
Parameters
token: AbstractType<TToken>
srv: TImplement
Returns this
Private startApp
startApp(events?: Partial<object>): void
Parameters
Optional events: Partial<object>
Returns void
Static Create
Create(): Server
Create(ctor: Constructor<any>): Server
Create(configs: any): Server
Create(ctor: Constructor<any>, configs: any): Server
创建一个新的应用
description
author
Big Mogician
static
memberof
Server
Returns Server
Parameters
ctor: Constructor<any>
Returns Server
Parameters
configs: any
Returns Server
Parameters
ctor: Constructor<any>
configs: any
Returns Server
