astroboy.ts: AstroboyContext
Module: "services/AstroboyContext"
Class AstroboyContext<T, A, C>
Astroboy.ts基础上下文服务
ctx 承载Koa.Context，可定制类型
app 承载Koa.Application，可定制类型
config 承载业务config，可定制类型
description
author
Big Mogician
export
class
AstroboyContext
template
T typeof ctx 类型
template
A typeof app 类型
template
C typeof config 类型
Type parameters
T
A
C
Hierarchy
AstroboyContext
Implements
Contract<T, A, C>
Index
Interfaces
Contract
Constructors
constructor
Properties
context
Accessors
app
config
ctx
Methods
callService
getConfig
getLib
getService
getServiceClass
invokeServiceMethod
Constructors
constructor
new AstroboyContext(context: Context<T>): AstroboyContext
Parameters
context: Context<T>
Returns AstroboyContext
Properties
Protected context
context: Context<T>
Accessors
app
get app(): A
BaseClass.app
Returns A
config
get config(): C
BaseClass.config
Returns C
ctx
get ctx(): T
BaseClass.ctx
Returns T
Methods
callService
callService(...args: any[]): any
Implementation of Contract.callService
Parameters
Rest ...args: any[]
Returns any
getConfig
getConfig(...args: any[]): any
Implementation of Contract.getConfig
Parameters
Rest ...args: any[]
Returns any
getLib
getLib(...args: any[]): any
Implementation of Contract.getLib
Parameters
Rest ...args: any[]
Returns any
getService
getService(...args: any[]): any
Implementation of Contract.getService
Parameters
Rest ...args: any[]
Returns any
getServiceClass
getServiceClass(...args: any[]): any
Implementation of Contract.getServiceClass
Parameters
Rest ...args: any[]
Returns any
invokeServiceMethod
invokeServiceMethod(...args: any[]): any
Implementation of Contract.invokeServiceMethod
Parameters
Rest ...args: any[]
Returns any
