astroboy.ts: JsonResultOptions
Module: "options/json.options"
Interface JsonResultOptions
配置JsonResult的解析方式
description
author
Big Mogician
export
interface
JsonResultOptions
Hierarchy
JsonResultOptions
Index
Properties
format
jsonTemplate
jsonTplKey
keyResolver
whiteSpace
Properties
format
format: boolean
是否进行格式化 - 默认：false
Optional jsonTemplate
jsonTemplate: object
json模板 - 默认：undefined
Type declaration
[prop: string]: any
Optional jsonTplKey
jsonTplKey: string
json模板上写入内容的字段位置 - 默认：undefined
Optional keyResolver
keyResolver: function
对象键值处理函数 - 默认：undefined
Type declaration
(key: string): string
Parameters
key: string
Returns string
whiteSpace
whiteSpace: 0 | 1 | 2 | 4
格式化空格数量 - 默认：2
