astroboy.ts: RenderResultOptions
Module: "options/render.options"
Interface RenderResultOptions<T>
配置RenderResult的解析方式
description
author
Big Mogician
export
interface
RenderResultOptions
Type parameters
T: string | Symbol
Hierarchy
RenderResultOptions
Index
Properties
astConf
configs
engine
engines
onDevError
onError
path
root
tplStr
Properties
astConf
astConf: object
astroboy原生渲染的参数配置
Type declaration
configs: any
原生astroboy渲染时的config字段，默认：undefined
state: any
原生astroboy渲染时的state字段，默认：undefined
use: boolean
使用原生的渲染逻辑，默认：false
configs
configs: any
配置信息，将作为渲染引擎需要接受的configs字段下传，默认：undefined
engine
engine: T
默认的模板引擎，默认："nunjunks"
engines
engines: object
模板引擎DI列表，可以动态merge合并配置，默认：{ nunjunks: NunjunksEngine }
Type declaration
[prop: string]: Constructor<IViewEngine>
onDevError
onDevError: Partial<IErrorHandler>
当渲染错误(开发模式)需要走的执行逻辑
onError
onError: Partial<IErrorHandler>
当渲染错误(生产模式)需要走的执行逻辑
path
path: string
模板文件相对路径，默认：""
root
root: string
模板根路径，如果提供，path将会拼装成绝对路径下到对应的渲染引擎。默认：undefined
tplStr
tplStr: string
模板字符串，如果提供将优先使用此渲染，默认：undefined
